TTT,Phe,1.289,6
TTC,Phe,0.711,5.5
TTA,Leu,1.928,6
TTG,Leu,1.199,5.5
TCT,Ser,1.747,6
TCC,Ser,0.929,5.5
TCA,Ser,1.218,5.0
TCG,Ser,0.532,4.5
TAT,Tyr,1.603,6
TAC,Tyr,0.397,5.5
TGT,Cys,1.512,6
TGC,Cys,0.488,5.5
TGG,Trp,1.0,6
CTT,Leu,1.277,5.0
CTC,Leu,0.405,4.5
CTA,Leu,0.837,4.0
CTG,Leu,0.355,3.5
CCT,Pro,1.629,6
CCC,Pro,0.734,5.5
CCA,Pro,1.167,5.0
CCG,Pro,0.47,4.5
CAT,HIS,1.537,6
CAC,HIS,0.463,5.5
CAA,Gln,1.547,6
CAG,Gln,0.453,5.5
CGT,Arg,1.275,6
CGC,Arg,0.376,5.5
CGA,Arg,1.435,5.0
CGG,Arg,0.417,4.5
ATT,Ile,1.463,6
ATC,Ile,0.61,5.5
ATA,Ile,0.927,5.0
ATG,Met,1.0,6
ACT,Thr,1.551,6
ACC,Thr,0.759,5.5
ACA,Thr,1.24,5.0
ACG,Thr,0.45,4.5
AAT,Asn,1.564,6
AAC,Asn,0.436,5.5
AAA,Lys,1.501,6
AAG,Lys,0.499,5.5
AGT,Ser,1.215,4.0
AGC,Ser,0.359,3.5
AGA,Arg,1.818,4.0
AGG,Arg,0.679,3.5
GTT,Val,1.462,6
GTC,Val,0.524,5.5
GTA,Val,1.468,5.0
GTG,Val,0.546,4.5
GCT,Ala,1.804,6
GCC,Ala,0.641,5.5
GCA,Ala,1.137,5.0
GCG,Ala,0.418,4.5
GAT,Asp,1.597,6
GAC,Asp,0.403,5.5
GAA,Glu,1.495,6
GAG,Glu,0.505,5.5
GGT,Gly,1.285,6
GGC,Gly,0.419,5.5
GGA,Gly,1.634,5.0
GGG,Gly,0.663,4.5
